@import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;600&display=swap');

html
  font-size: 15px

  *
    box-sizing: border-box
    font-size: 1em

  body
    width: 16em
    margin: 20px
    font-family: "Hind"
    font-weight: 400
    color: #263238

    h1
      display: flex
      flex-direction: row
      align-items: center
      font-size: 1.5em
      img
        display: inline-block
        height: 2em
        margin-right: 0.5em
      p
        margin: 0
      .top
        font-weight: 400
        margin-bottom: -0.5em
      .bottom
        font-weight: 600

    ul
      list-style: none
      padding: 0
      li
        margin-bottom: 1em
        .key
          display: inline-block
          width: 1.5em
          background-color: #eceff1
          border: 1px solid #37474f
          border-radius: 2px
          text-align: center
          font-weight: 600
          margin-right: 0.3em